########################################
####### Options for this script ########
########################################

# If you want a movie
makemovie   = 0       
# If you want to save the frame to a file
makeframe   = 1
# Select the time step you want to plot
chooseframe = 0
frametime   = 0
calctime    = 0
# If you want to draw over the plot 
drawover    = 0
# If you want to fftshift the arrays when loading
fftshift_on = 0
# To get momentum
fourier_on        = 0
sampling_point_on = 0
tsurff_on         = 0


## Load and calculate different data slices.
calc_k = 0

## Which frame do you want to plot?
draw_field_wave  = 0
draw_x           = 0
draw_k           = 0
draw_ke          = 0
draw_E           = 0
draw_total_cross = 0

########################################
#### Parameters of the simulation ######
########################################

maxptsx = 1801
maxptsk = 1

dx  = 0.05
dke = 0.01
dE  = 0.001

maxke = 2.5
maxE  = 2.5

dt=0.002

## Surface radius
surf_radius = 20.0
## Absorber
xsplit  = 20.0
Medge   = 0.2

# Mask for removing bound states
inner_mask = 15.0
outer_mask = 30.0

######################################

# in nm
wavelength = 20.0

# W/cm2
intensity  = 1.0e12
no_cycles = 3		
after_pulse = 0
Eg = 0.50000
Ip = 0.600000922215923 + 0.5

# in eV
Ee_ejec_eV = 10.0
